.tag_text .text-core .text-wrap
  textarea, input, .text-dropdown, .text-prompt
    font: 1.2em "Helvetica Neue", Helvetica, Arial, sans-serif !important
  .text-tags .text-tag .text-button
    font: 1.2em "Helvetica Neue", Helvetica, Arial, sans-serif !important
    height: 1.2em !important

.oe_forum_alert
  position: absolute
  margin-top: -30px
  margin-left: 90px
  width: 300px
  z-index: 9999

.oe_forum_email_required
  position: absolute
  margin-top: 155px
  margin-left: 500px
  margin-right: 100px
  z-index: 5

button.btn-link.text-muted
  color: #999

.o_forum_user_bio_expand
  position: absolute
  z-index: 200
  display: none

.o_forum_tooltip_heading
  padding: 0px
  margin: 0px
  font-size: 18px

.o_forum_user_bio
  color: black
  width: 318px
  min-height: 100px
  cursor: auto
  border: 1px solid darkgray
  background-color: whitesmoke
  line-height: 13px
  font-size: 11px
  word-wrap: break-word
  .o_forum_tooltip_line
    min-height: 13px
  .o_forum_tooltip_header
    min-height: 75px
